<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geómetricas</title>
</head>
<style>
header {
    height: 100px;
    padding: 0;
}
.div-header {
    display: flex;
    align-items: center;
    justify-content: center;
} 
.div-header img {
   height: 65px;
   width: 65px;
   border: solid 1.5px brown;
   border-radius: 10px;
   box-shadow: 2px 2px;
}

.div-header h1 {
    color: brown;
    font-weight: bold;
    margin-left: 20px;
    
}
.explicacion {
    background-color:rgb(224, 209, 209);
    height: 5vh;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    border-bottom: 1px solid brown;
}
.explicacion p {
    font-weight: bold;
    font-size: large;
}

.main-section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 0 10px;
    background-color:whitesmoke;
    height: 100%;
    width: auto;
}
.div-cuadrado, .div-triangulo, .div-circulo, .div-isosceles {
    display: flex;
    flex-direction: column;
    border: 2px solid maroon;
    box-shadow: 4px 4px 4px brown;
    height: auto;
    width: auto;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin: 50px 40px 0 40px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form label span {
    font-weight: bolder;
}
input {
    height: 20px;
    margin-bottom: 10px;
}
.div-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
button {
   border: 1px solid coral;
   border-radius: 5px;
   background-color: burlywood;
   color: white;
   width: 35%;
   height: 110%;
}
.pantalla {
    height: 20px;
    width: 50%;
    border: 2px white solid;
    margin-top: 40px;
    margin-left: 20%;
}
button:hover {
    background-color: coral;
}
.button-area {
    margin-left: 25%;
    justify-content: flex-end;
}
#baseTriangulo, #lado3Isosceles {
    margin-left: 10px;
}

@media (max-width: 1024px) {
    .div-cuadrado, .div-triangulo, .div-circulo, .div-isosceles {
        padding: 0 20px 0 20px;
    }
}

@media (max-width: 1136px) {
    #baseTriangulo {
        margin-left: 0;
    }
    #lado3Isosceles {
        margin-left: 2px;
        /* margin-right: 20px; */
    }

}
@media (max-width: 960px) {
    #lado3Isosceles {
        margin-left: 0;
        /* margin-right: 20px; */
    }
    .labell {
        margin-right: 2px;
    }

}
/* @media (max-width: 940px) {
    #lado3Isosceles {
        margin-right: 0;
    }

} */


@media (max-width: 640px) {
    .explicacion {
        height: auto;
        padding: 30px 50px;
    }
    .explicacion p {
        font-weight: bold;
        font-size: small;
        width: 100vw;
    }
    .main-section {
        display: flex;
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div-cuadrado, .div-triangulo, .div-circulo, .div-isosceles {
        margin-left: 20px;
        padding-left: 10px;
        width: 75%;
        height: auto;
    }
    form label span {
        font-weight:lighter;
    }
    #baseTriangulo {
        margin-left: 0;
    }
    button {
        height: auto;
    }

}
</style>
<body>
    <header>
        <div class="div-header">
            <img src="./logo titulo.jpg" alt="">
            <h1>
                Figuras Geómetricas
            </h1>
        </div>
        
    </header>
    <section class="explicacion">
        <p>Este es mi primer taller del curso practico de javascript</p>
    </section>

    <section class="main-section">

        <div class="div-cuadrado">
            <h2>Calcula el area y perimetro de un cuadrado</h2>
            <form action="">
                <label for="inputCuadrado">
                    <span> Escribe cuanto mide cada lado de tu cuadrado </span>
                    <input id="inputCuadrado" type="number">
                </label>
                <div class="div-buttons">
                    <button type="button" onclick="calcularPerimetroCuadrado()">
                        Calcular perimetro
                    </button>
                    <button class="button-area" type="button" onclick="calcularAreaCuadrado()">
                        Calcular area
                    </button>
                </div>
                <div id="pantalla" class="pantalla">
                </div>
            </form>
        </div>
        
        <div class="div-triangulo">
            <h2>Calcula el area y perimetro de un triangulo</h2>
            <form action="">
                <label class="labell" for="lado1Triangulo">
                    <span> Escribe cuanto mide el lado 1 del triangulo </span>
                    <input id="lado1Triangulo" type="number">
                    <br>
                </label>
                <label class="labell" for="lado2Triangulo">
                    <span> Escribe cuanto mide el lado 2 del triangulo </span>
                    <input id="lado2Triangulo" type="number">
                    <br>
                </label>
                <label class="labell" for="baseTriangulo">
                    <span> Escribe cuanto mide la base del triangulo </span>
                    <input id="baseTriangulo" type="number">
                    <br>
                </label>
                <label class="labell" for="alturaTriangulo">
                    <span> Escribe cuanto mide la altura del triangulo </span>
                    <input id="alturaTriangulo" type="number">
                    <br>
                </label>
                <div class="div-buttons">
                    <button type="button" onclick="calcularPerimetroTriangulo()">
                        Calcular perimetro
                    </button>
                    <button class="button-area" type="button" onclick="calcularAreaTriangulo()">
                        Calcular area
                    </button>
                </div>
                <div id="pantalla" class="pantalla"></div>
            </form>
        </div>

        <div class="div-circulo">
            <h2>Calcula el area y perimetro de un circulo</h2>
            <form action="">
                <label for="radioCirculo">
                    <span> Escribe el radio del circulo </span>
                    <input id="radioCirculo" type="number">
                    <br>
                </label>
                <div class="div-buttons">
                    <button type="button" onclick="calcularPerimetroCirculo()">
                        Calcular perimetro
                    </button>
                    <button class="button-area" type="button" onclick="calcularAreaCirculo()">
                        Calcular area
                    </button>
                </div>
                <div id="pantalla" class="pantalla" onclick="pantallaCirculo">
                </div>
            </form>
        </div>
        <div class="div-isosceles">
            <h2>Calcula la altura de un triangulo isosceles</h2>
            <form action="">
                <label for="lado1Isosceles">
                    <span> Escribe el lado 1 del triangulo </span>
                    <input id="lado1Isosceles" type="number">
                    <br>
                </label>
                <label for="lado2Isosceles">
                    <span> Escribe el lado 2 del triangulo </span>
                    <input id="lado2Isosceles" type="number">
                    <br>
                </label>
                <label for="lado3Isosceles">
                    <span class="textoBaseIsosceles"> Escribe la base del triangulo </span>
                    <input id="lado3Isosceles" type="number">
                    <br>
                </label>
                <div class="div-buttons">
                    <button type="button" onclick="hIsoscelesHtml()">
                        Calcular altura
                    </button>  
                </div>
                <div id="pantalla" class="pantalla" onclick="pantallaCirculo">
                </div>
            </form>
        </div>
    </section>


    <script src="./figuras4-Clase9.js"></script>
</body>
</html>